<!doctype html>
<html lang="en">

    <head>

        <meta charset="utf-8" />

        <title>
        نظام ربط للفواتير
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
          :root{
            --primary: #008BD2;
            --secondary: #FECC00;
          }
          body , html {
            margin: 0px;
            box-sizing: border-box;
          }
          
          @media print {
            .page-break { display: block; page-break-before: always; }
          }

          .small-invoice {
            width: 72mm;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -ms-flex-line-pack: center;
                align-content: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            direction: rtl;
          }

          .small-invoice .content {
            width: 72mm;
            padding: 10px 10px;
            border: 2px solid rgba(0, 139, 210, 0.5);
            border-radius: 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -ms-flex-line-pack: center;
                align-content: center;
          }

          .small-invoice .content .logo {
            width: 120px;
            height: 40px;
            -o-object-fit: contain;
              object-fit: contain;
            margin: 0px 0px 5px 0px;
          }

          .small-invoice .content h4 {
            color: #333;
            font-size: .9em;
            text-align: center;
            margin: 0px 0px 5px 0px;
          }

          .small-invoice .content h3 {
            font-size: .5em;
            color: #333;
            text-align: center;
            margin: 0px 0px 5px 0px;
          }

          .small-invoice .content h2 {
            color: #008BD2;
            font-size: .9em;
            font-weight: 500;
            text-align: center;
          }

          .small-invoice .content .table-contain {
            overflow: hidden !important;
            padding: 5px 0px 0px 0px !important;
            border-top: 2px dashed rgba(0, 139, 210, 0.5);
            border-bottom: 2px dashed rgba(0, 139, 210, 0.5);
            width: 100%;
          }

          table {
            width: 100%;
          }

          .small-invoice .content .table-contain .table th, .small-invoice .content .table-contain .table td {
            min-width: unset !important;
            padding: 5px 0px !important;
            font-size: .5em !important;
            border: 0px !important;
            vertical-align: top;
            text-align: center;
            font-weight: bold;
          }

          .small-invoice .content .table-contain .table td {
            font-size: .3em !important;
            vertical-align: middle;
          }

          .small-invoice .content .barcode {
            width: 100%;
            height: 60px;
            -o-object-fit: contain;
              object-fit: contain;
            -o-object-position: center;
              object-position: center;
            border-bottom: 1px dashed rgba(0, 139, 210, 0.5);
            padding-bottom: 10px;
          }

          .small-invoice .content .qr-code {
            width: 90px;
            height: 90px;
            -o-object-fit: contain;
              object-fit: contain;
            -o-object-position: center;
              object-position: center;
          }

        </style>
    </head>

    <body style="background-color: #fff !important;">
      <div class="small-invoice">
        <div class="content">
          <img src="assets/images/icon.png" class="logo" alt="">
          
          <h4>
            اسم التاجر
          </h4>

          <h4>
            فاتورة ضريبية مبسطة 
          </h4>

          <h3>
            simplified tax invoice 
          </h3>

          <div class="table-contain" style="border-bottom: 0px;">
            <table class="table">
              <tbody>
                <tr>
                  <th>
                    اسم العميل
                  </th>

                  <td>
                    محمد احمد
                  </td>

                  <th>
                    customer name
                  </th>
                </tr>
                <tr>
                  <th>
                    الرقم الضريبي 
                  </th>
                  <td>
                    300036681800003
                  </td>

                  <th>
                    Tax Number
                  </th>
                </tr>

                <tr>
                  <th>
                    التاريخ 
                  </th>
                  <td>
                    12/12/2020 
                  </td>
                  <th>
                    Date 
                  </th>
                </tr>

                <tr>
                  <th>
                    رقم الفاتوره 
                  </th>
                  <td>
                    123123
                  </td>

                  <th>
                    invoice number
                  </th>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </body>
</html>